<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201603302314</property>
    <property name="layoutPreference">auto layout</property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="tabs">
                <tab-element name="newTab" id="3">
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_d9be9f87-c5de-4b02-9584-a5f97e06779b" id="4">
                            <property name="x">823px</property>
                            <property name="y">11px</property>
                            <property name="height">488px</property>
                            <property name="width">662px</property>
                            <property name="title">Reportlet - CSInsightsSummaries - TODAYSACTIVITYGADGET</property>
                            <property name="externalGadgetURI">^/Report Designs/CSInsightsSummaries.rptdocument</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">8</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">488px</property>
                            <property name="width">662px</property>
                            <property name="caption">
                                <gadget-caption id="6">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="5">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">^/Report Designs/CSInsightsIVGadgets.rptdocument</property>
                                            <property name="targetBookmark">TODAYSACTIVITYGADGET</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
