<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201603302314</property>
    <property name="layoutPreference">auto layout</property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="tabs">
                <tab-element name="newTab" id="3">
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_f594d9b1-8e22-427f-b0e9-65fa9d8ee984" id="4">
                            <property name="x">432px</property>
                            <property name="y">18px</property>
                            <property name="height">463px</property>
                            <property name="width">575px</property>
                            <property name="title">WORKFLOWHISTORYGADGET</property>
                            <property name="externalGadgetURI">/Applications/CSInsights/Report Designs/WORKFLOWS.rptdocument</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">463px</property>
                            <property name="width">575px</property>
                            <property name="caption">
                                <gadget-caption id="6">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="5">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/CSInsights/Report Designs/WORKFLOWS.rptdocument</property>
                                            <property name="targetBookmark">WORKFLOWHISTORYGADGET</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
